ENV=local
DB=evx1
IP_ADDRESS=localhost
HTTP_PORT=3001
HTTPS_PORT=3000
DB_PORT=27017
DB_Address=localhost
baseUrl=http://localhost:3000/
secretKey=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
AWS_ACCESS_KEY_ID=AKIA3D3WG5PP5LXL5W45
AWS_SECRET_KEY=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
S3_BUCKET_NAME=evx-application-dev
S3_BUCKET_REGION=ap-south-1
S3_STORAGE_CLASS=STANDARD_IA
SSL_KEY=/etc/nginx/ssl/star.sifylivewire.com.key
SSL_CERT=/etc/nginx/ssl/star.sifylivewire.com.crt